<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coldplay - Más allá de la música</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page-wrapper">
    <div class="custom-cursor"></div>
    <img class="hero-bg" src="cold 1.png" alt="Background" />
    
    <h1 class="title">COLDPLAY</h1>
    <h2 class="subtitle">MÁS ALLÁ DE LA MÚSICA</h2>
    <p class="author">Por Mónica Olivos</p>

    <div class="player-container">
        <button id="playPauseButton" class="play-button">
            <span id="buttonText">► PLAY</span>
        </button>

        <audio id="mySong" src="vivalavida.mp4"></audio>
    </div>

    <p class="description">
      Desde sus comienzos hasta sus giras ecológicas, esta página es un homenaje a lo que hace de Coldplay algo más que una banda.
    </p>

    <div class="images">
      <img src="cris.png" alt="integrante 1" />
      <img src="jonny.png" alt="integrante 2" />
      <img src="will.png" alt="integrante 3" />
      <img src="guy.png" alt="integrante 4" />
    </div>

    <h2 class="integrantes-title">INTEGRANTES</h2>

    <div class="integrantes">
      <div class="nombre">Cris<br>Martin</div>
      <div class="nombre">Jonny<br>Buckland</div>
      <div class="nombre">Will<br>Champion</div>
      <div class="nombre">Guy Berryman</div>
    </div>

    <div class="member-info-box member-info-box-1">
      <div class="info-content-wrapper">
        <div class="info-text"><span class="role">VOCALISTA PRINCIPAL<br/></span><span class="details"><br/>Toca piano y guitarra<br/><br/>Es el fundador y principal compositor</span></div>
      </div>
    </div>
    <div class="member-info-box member-info-box-2">
      <div class="info-content-wrapper">
        <div class="info-text"><span class="role">BATERISTA<br/></span><span class="details"><br/>Corista de algunas canciones<br/><br/>Toca el teclado ocasionalmente</span></div>
      </div>
    </div>
    <div class="member-info-box member-info-box-3">
      <div class="info-content-wrapper">
        <div class="info-text"><span class="role">GUITARRISTA PRINCIPAL<br/></span><span class="details"><br/>Cofundador de la banda<br/><br/>Corista de algunas canciones</span></div>
      </div>
    </div>
    <div class="member-info-box member-info-box-4 member-info-box-shorter"> <div class="info-content-wrapper">
        <div class="info-text"><span class="role">BAJISTA<br/></span><span class="details"><br/>Es el más silencioso y reservado del grupo.</span></div>
      </div>
    </div>

    <div class="albums-main-title">ÁL<br/>BU<br/>MES</div>

    <div class="central-intro-paragraph">Desde los pasillos universitarios de Londres hasta los escenarios más grandes del planeta, Cris Martin, Jonny Buckland, Guy Berryman y Will Champion han recorrido un camino único, lleno de emoción, experimentación y compromiso. Todo empezó en el año 2000 con Parachutes...</div>

   <div class="album-blur-background album-blur-background-1"></div>
   <div class="album-blur-background album-blur-background-2"></div>
   <div class="album-blur-background album-blur-background-3"></div>

  <div id="albumCarousel" class="album-images-carousel">
        </div>

            <section id="songsByAlbumSection">             
        <p class="intro-text">
                        A lo largo de su trayectoria, Coldplay no solo ha creado melodías inolvidables, sino también letras profundas que conectan con lo más humano: el amor, la pérdida, la esperanza, la culpa, la identidad y la belleza del mundo. Cada canción es una ventana a los corazones de la banda y al de quienes los escuchan. Desde confesiones íntimas hasta reflexiones universales, sus letras nos invitan a detenernos y sentir. En “The Scientist”, Cris Martin canta al deseo de volver atrás para corregir errores del pasado. En “Fix You”, ofrece consuelo a quienes atraviesan el dolor. Y en “Coloratura”, nos lleva a mirar las estrellas para entender lo pequeños y a la vez significativos que somos.
                </p>

                <div class="songs-banner">
                        <img src="cold2.jpg" alt="Coldplay miembros" class="songs-banner-image">
                         <div class="songs-banner-overlay">
                                <h1>CANCIONES</h1>
                                <h1>DESTACADAS</h1>
                                <h1>POR ÁLBUM</h1>
                         </div>
                </div>              
               </div>             <div id="songsContainer">
                                                                      </div>
              </section> <section id="albumPopularityVizSection">
              <p class="section-description">El tamaño de cada portada indica la cantidad de canciones "hits" que tuvo cada álbum hasta el momento<br/>¡Pasa tu cursor por encima de cada carátula!</p>
              <div id="albumCoversVizContainer">
                                          </div>
    </section>   </div> 
<section id="coldplay-en-vivo-fixed"> <div class="fixed-element coldplay-en-vivo-titulo-principal">COLDPLAY EN VIVO</div>
    <div class="fixed-element coldplay-en-vivo-descripcion-general">
        Desde sus primeros shows íntimos en pequeños clubes londinenses hasta llenar estadios en los cinco continentes, Coldplay ha sabido convertir cada presentación en un espectáculo multisensorial.<br/>A continuación, un recorrido por algunas de sus actuaciones más icónicas, donde Coldplay demuestra que la música en vivo puede ser tan poderosa como transformadora.
    </div>

    <div class="evento-en-vivo live8">
        <div class="fixed-element evento-titulo live8-titulo">Live 8, Londres<br/>2005</div>
        <div class="fixed-element evento-texto live8-texto">Parte de uno de los eventos benéficos más grandes de la historia. Coldplay abrió el concierto de Hyde Park con <br/>“In My Place” y demostró su capacidad de combinar música y activismo global.</div>
        <img class="fixed-element evento-imagen live8-img-1" src="./images/la.jpg" alt="Coldplay en Live 8, 2005" />
        <img class="fixed-element evento-imagen live8-img-2" src="./images/lb.jpeg" alt="Coldplay en Live 8, 2005" />
    </div>

    <div class="evento-en-vivo glastonbury">
        <div class="fixed-element evento-titulo glastonbury-titulo">
            <span>GlastonburyFestival, UK<br/></span>
            <span class="glastonbury-anios">2002 / 2011 / 2016 / 2021</span>
        </div>
        <div class="fixed-element evento-texto glastonbury-texto">Cuatro apariciones que marcaron distintos momentos de su carrera. Su show de 2016, con visuales espectaculares y colaboraciones especiales, es recordado como uno de los mejores cierres del festival.</div>
        <img class="fixed-element evento-imagen glastonbury-img-1" src="./images/ga.jpeg" alt="Coldplay en Glastonbury" />
        <img class="fixed-element evento-imagen glastonbury-img-2" src="./images/gb.jpg" alt="Coldplay en Glastonbury" />
    </div>

    <div class="evento-en-vivo iheartradio">
        <div class="fixed-element evento-titulo iheartradio-titulo">iHeartRadio Music Festival, Las Vegas<br/>2014</div>
        <div class="fixed-element evento-texto iheartradio-texto">Un despliegue de energía y carisma en uno de los escenarios más importantes del pop contemporáneo en EE.UU., reafirmando su éxito global.</div>
        <img class="fixed-element evento-imagen iheartradio-img-1" src="./images/iha.png" alt="Coldplay en iHeartRadio Music Festival" />
        <img class="fixed-element evento-imagen iheartradio-img-2" src="./images/ihb.png" alt="Coldplay en iHeartRadio Music Festival" />
    </div>

    <div class="evento-en-vivo superbowl">
        <div class="fixed-element evento-titulo superbowl-titulo">Super Bowl Halftime Show EE.UU, 2016</div>
        <div class="fixed-element evento-texto superbowl-texto">Una de las actuaciones más vistas de la historia. Coldplay compartió escenario con Beyoncé y Bruno Mars, pero supo mantener su identidad con un espectáculo colorido, pacifista y lleno de emoción.</div>
        <img class="fixed-element evento-imagen superbowl-img-1" src="./images/sba.jpg" alt="Coldplay en Super Bowl Halftime Show" />
        <img class="fixed-element evento-imagen superbowl-img-2" src="./images/sbb.webp" alt="Coldplay en Super Bowl Halftime Show" />
    </div>

    <div class="evento-en-vivo bsas">
        <div class="fixed-element evento-titulo bsas-titulo">Live in Buenos Aires, 2017</div>
        <div class="fixed-element evento-texto bsas-texto">Parte de la gira A Head Full of Dreams, este show fue grabado y lanzado oficialmente. Refleja la conexión única de la banda con el público latinoamericano.</div>
        <img class="fixed-element evento-imagen bsas-img-1" src="./images/bab.jpg" alt="Coldplay Live in Buenos Aires" />
        <img class="fixed-element evento-imagen bsas-img-2" src="./images/bsa.jpeg" alt="Coldplay Live in Buenos Aires" />
    </div>

    <div class="evento-en-vivo hollywood">
        <div class="fixed-element evento-titulo hollywood-titulo">Hollywood Bowl,<br/>Los Angeles, 2021</div>
        <div class="fixed-element evento-texto hollywood-texto">Un show íntimo en uno de los escenarios más emblemáticos del mundo, marcando el regreso post-pandemia con una escenografía inmersiva y mensajes ecológicos.</div>
        <img class="fixed-element evento-imagen hollywood-img-1" src="./images/hb.jpg" alt="Coldplay en Hollywood Bowl" />
        <img class="fixed-element evento-imagen hollywood-img-2" src="./images/ha.jpg" alt="Coldplay en Hollywood Bowl" />
    </div>

    <div class="evento-en-vivo chile">
        <div class="fixed-element evento-titulo chile-titulo">Estadio Nacional, Chile, 2022</div>
        <div class="fixed-element evento-texto chile-texto">Un hito en su gira Music of the Spheres, primera banda internacional en cerrar con cuatro shows completamente agotados en el Estadio Nacional y una producción visual y emocional inolvidable. Chile vivió una comunión total entre banda y público.</div>
        <img class="fixed-element evento-imagen chile-img-1" src="./images/cha.png" alt="Coldplay en Estadio Nacional Chile" />
        <img class="fixed-element evento-imagen chile-img-2" src="./images/chb.png" alt="Coldplay en Estadio Nacional Chile" />

    </div>
</section>


      <footer>
         Desarrollo Web y Diseño Visual de Información - Diseño Integral UC - Miolivos
     </footer>

    <script src="script.js"></script>
</body>
</html>